#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 1193                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: seoyoung7623 <boj.kr/u/seoyoung7623>        +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/1193                           #+#        #+#      #+#     #
#    Solved: 2025/05/04 18:51:17 by seoyoung7623  ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
'''
1 2 4 7 11 16
3 5 8 12 17
6 9 13 18
10 14 19
15 20
21 

1번째 대각선: 1/1 (1개)
2번째 대각선: 1/2, 2/1 (2개)
3번째 대각선: 3/1, 2/2, 1/3 (3개)
4번째 대각선: 1/4, 2/3, 3/2, 4/1 (4개)

뭔가 규칙이 있을 것 같은데..
트리인가

n번째 대각선에 n개의 분수가 있음
홀수는 분모에서 올라가는 방향
짝수는 분자에서 올라가는 방향

번째 대각선인지 확인..
while문으로 1,2,3,을 순서대로 더하는데 더한 값이 내가 구하는 수를 넘으면 직전까지의 라인이 현재 내가 속하는 대각선이 됨
'''
X = int(input())
line = 1
while line < X:
    X -= line #line에서 몇번째인지 알 수 있음
    line += 1

if line % 2 == 0:
    numerator = X
    denominator = line - X + 1
else:
    numerator = line - X + 1
    denominator = X

print(f"{numerator}/{denominator}")
