#1789 수들의 합
'''
서로 다른 n개의 자연수의 합이 s일때 n의 최댓값을 구하는 알고리즘
합의 공식을 이용한다.

문제 이해 필요: N의 최댓값을 구하는 문제이므로 n을 모두 더했을때 s가 나올수 없는 경우도 있음!
'''
s = int(input())
n= 1
while n *(n+1) / 2 <= s:
    n += 1
print(n-1)
       