## 11727 2Xn 타일링2
# dp 다이나믹 프로그래밍

'''
규칙찾기 중요🌟
'''
n = int(input())
dp=[0]*(n+1)
dp[0] = 1
dp[1] = 1 # 인덱스 오류 원린 n이 1인경우 dp[2]값을 지정해주기때문에 오류 발생
for i in range(2,n+1):
    dp[i] = dp[i-2]*2 + dp[i-1]*1
print(dp[n]%10007)