#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 1309                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: seoyoung7623 <boj.kr/u/seoyoung7623>        +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/1309                           #+#        #+#      #+#     #
#    Solved: 2025/04/17 21:02:44 by seoyoung7623  ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
'''
DP: 이전행이 다음행에 영향을 준다
점화식을 생각한다.
하나의 행에서 나올수있는 경우의 수: 3 (사자를 두지 않은경우, 왼쪽 우리, 오른쪽우리)
두지 않은 경우: 이전 행 (왼쪽 우리) + (오른쪽 우리) + (두지 않은 경우)
왼쪽 우리: 이전 행 (두지 않은 경우) + (오른쪽 우리)
오른쪽 우리: 이전 행 (두지 않은 경우) + (왼쪽 우리)
'''
N = int(input())
# dp = list([0]*3 for _ in range(N))
# dp[0][0],dp[0][1],dp[0][2] = 1,1,1
dp = [1]*3

for i in range(1,N):
    next_dp = [0]*3
    next_dp[0] = dp[0] + dp[1] + dp[2]
    next_dp[1] = dp[0] + dp[2]
    next_dp[2] = dp[0] + dp[1]
    dp = next_dp
print(sum(dp)%9901)